# candidateassessment

./: .gitignore  Read me.txt  dump-candidate-assessment-202111091038  package-lock.json  pom.xml
.rest/: candidate-assessment.http  http-client.env.json
.run/: CandidateAssessApplication.xml  candidateassess [clean,install].run.xml  candidateassess [docker].run.xml
assets/: Candidate Assessment.postman_collection.json
assets/ERD/: ERD.drawio
server/: pom.xml
server/candidateassess-image/: pom.xml
server/candidateassess-image/src/main/resources/docker/app/: Dockerfile
server/candidateassess-keycloak/: candidateassess-realm.json  docker-compose.yml
server/candidateassess-persistence/: pom.xml
server/candidateassess-persistence/src/main/java/ch/elca/candidateassess/persistence/entity/: Answer.java  AuditModel.java  CandidateAnswer.java  Person.java  Position.java  Question.java  Questionnaire.java  QuestionnaireQuestion.java  Review.java  Skill.java  UserQuestionnaire.java  UserQuestionnaireSkill.java
server/candidateassess-persistence/src/main/java/ch/elca/candidateassess/persistence/enumeration/: AccountTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  QuestionnaireStatusEnum.java  ReviewStatusEnum.java  SkillLevelEnum.java
server/candidateassess-persistence/src/main/java/ch/elca/candidateassess/persistence/repository/: AbstractRepository.java  AnswerRepository.java  CandidateAnswerRepository.java  PersonRepository.java  PositionRepository.java  QuestionRepository.java  QuestionnaireQuestionRepository.java  QuestionnaireRepository.java  ReviewRepository.java  SkillRepository.java  UserQuestionnaireRepository.java  UserQuestionnaireSkillRepository.java
server/candidateassess-rest/: pom.xml
server/candidateassess-rest/src/main/java/ch/elca/candidateassess/: CandidateAssessApplication.java  CandidateAssessmentResponseEntityExceptionHandler.java
server/candidateassess-rest/src/main/java/ch/elca/candidateassess/config/: CandidateAssessConfig.java  SecurityConfig.java
server/candidateassess-rest/src/main/java/ch/elca/candidateassess/rest/: AnswerController.java  CandidateAnswerController.java  CandidateController.java  PersonController.java  PositionController.java  PublicController.java  QuestionController.java  QuestionnaireController.java  QuestionnaireQuestionController.java  ReviewController.java  SkillController.java  UserQuestionnaireController.java  UserQuestionnaireSkillController.java
server/candidateassess-rest/src/main/resources/: application-dev.yaml  application.yaml
server/candidateassess-service/: pom.xml
server/candidateassess-service/src/main/java/ch/elca/candidateassess/dto/: AnswerDto.java  CandidateAnswerDto.java  CandidateDto.java  CandidateReviewDto.java  CandidatesWhoAreNotAssignedInterviewDateDto.java  CreateCandidateAnswerDto.java  CreatePositionDto.java  CreateQuestionDto.java  CreateQuestionnaireDto.java  CreateQuestionnaireQuestionDto.java  CreateReviewDto.java  CreateSkillDto.java  CreateUserQuestionnaireDto.java  CreateUserQuestionnaireSkillDto.java  CredentialsDto.java  DashboardDto.java  EditQuestionDto.java  FilledAnswerDto.java  FilledQuestionDto.java  FilledQuestionnaireDto.java  InviteCandidateDto.java  IsAnsweredQuestionDto.java  LoginDto.java  MultipleAnswerDto.java  NewQuestionDto.java  PersonDto.java  PositionDto.java  PossibleAnswerDto.java  QuestionDto.java  QuestionForReviewDto.java  QuestionMarksDto.java  QuestionnaireDataDto.java  QuestionnaireDataForReviewDto.java  QuestionnaireDto.java  QuestionnaireQuestionDto.java  ReviewDto.java  ReviewerDto.java  SaveCandidateMarksDto.java  SaveQuestionDto.java  SaveReviewedUserQuestionnaireDto.java  (+9 more)
server/candidateassess-service/src/main/java/ch/elca/candidateassess/enumeration/: Role.java
server/candidateassess-service/src/main/java/ch/elca/candidateassess/exception/: BadRequestException.java  DataDuplicationException.java  ResourceNotFoundException.java
server/candidateassess-service/src/main/java/ch/elca/candidateassess/mapper/: AnswerMapper.java  CandidateAnswerMapper.java  CandidateMapper.java  PersonMapper.java  PositionMapper.java  QuestionMapper.java  QuestionnaireMapper.java  QuestionnaireQuestionMapper.java  ReviewMapper.java  SkillMapper.java  UUIDMapper.java  UserQuestionnaireMapper.java  UserQuestionnaireSkillMapper.java
server/candidateassess-service/src/main/java/ch/elca/candidateassess/service/: AnswerService.java  CandidateAnswerService.java  CandidateService.java  EmailSenderService.java  PersonService.java  PositionService.java  PublicService.java  QuestionService.java  QuestionnaireQuestionService.java  QuestionnaireService.java  ReviewService.java  SkillService.java  UserQuestionnaireService.java  UserQuestionnaireSkillService.java
server/candidateassess-service/src/main/java/ch/elca/candidateassess/service/impl/: AnswerServiceImpl.java  CandidateAnswerServiceImpl.java  CandidateServiceImpl.java  EmailSenderServiceImpl.java  PersonServiceImpl.java  PositionServiceImpl.java  PublicServiceImpl.java  QuestionServiceImpl.java  QuestionnaireQuestionServiceImpl.java  QuestionnaireServiceImpl.java  ReviewServiceImpl.java  SkillServiceImpl.java  UserQuestionnaireServiceImpl.java  UserQuestionnaireSkillServiceImpl.java
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
web/src/: fonts.scss  index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
web/src/app/features/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
web/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
web/src/app/features/page-not-found/: page-not-found.component.html  page-not-found.component.scss
web/src/app/shared/: model.ts
web/src/assets/images/: profile-picture.jfif
web/src/environments/: environment.ts
(+139 files in other folders)
