<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server</artifactId>
		<groupId>ch.elca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>candidateassess-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>ch.elca</groupId>
			<artifactId>candidateassess-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>2.5.6</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-core</artifactId>
			<version>${io.springfox-core.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
	</dependencies>

	<!-- Typescript Generator -->
	<build>
		<plugins>
			<plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
				<artifactId>typescript-generator-maven-plugin</artifactId>
				<version>2.22.595</version>
				<executions>
					<execution>
						<id>generate-dto-classes</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<excludeClasses>
								<class>java.sql.Timestamp</class>
								<class>org.hibernate.engine.spi.ManagedEntity</class>
								<class>org.hibernate.engine.spi.PersistentAttributeInterceptable</class>
								<class>org.hibernate.engine.spi.ManagedComposite</class>
								<class>org.hibernate.engine.spi.Managed</class>
								<class>org.hibernate.engine.spi.ManagedMappedSuperclass</class>
								<class>java.time.zone.ZoneRules</class>
								<class>java.time.zone.ZoneOffsetTransition</class>
								<class>java.time.temporal.TemporalAccessor</class>
								<class>java.time.temporal.TemporalAdjuster</class>
								<class>java.lang.Comparable</class>
								<class>java.io.Serializable</class>
							</excludeClasses>
							<jsonLibrary>jackson2</jsonLibrary>
							<classPatterns>
								<pattern>ch.elca.candidateassess.dto.SaveReviewedUserQuestionnaireDto</pattern>
								<pattern>ch.elca.candidateassess.dto.QuestionForReviewDto</pattern>
								<pattern>ch.elca.candidateassess.dto.QuestionnaireDataForReviewDto</pattern>
								<pattern>ch.elca.candidateassess.dto.CandidateReviewDto</pattern>
								<pattern>ch.elca.candidateassess.dto.CreateQuestionnaireDto</pattern>
								<pattern>ch.elca.candidateassess.dto.QuestionnaireDto</pattern>
								<pattern>ch.elca.candidateassess.dto.ReviewerDto</pattern>
								<pattern>ch.elca.candidateassess.dto.ReviewDto</pattern>
								<pattern>ch.elca.candidateassess.dto.SkillDto</pattern>
								<pattern>ch.elca.candidateassess.dto.CandidateDto</pattern>
								<pattern>ch.elca.candidateassess.dto.CreateUserQuestionnaireDto</pattern>
								<pattern>ch.elca.candidateassess.dto.SelectedSkillDto</pattern>
								<pattern>ch.elca.candidateassess.dto.PositionDto</pattern>
								<pattern>ch.elca.candidateassess.persistence.enumeration.AccountTypeEnum</pattern>
								<pattern>ch.elca.candidateassess.persistence.enumeration.ReviewStatusEnum</pattern>
								<pattern>ch.elca.candidateassess.persistence.enumeration.QuestionnaireStatusEnum</pattern>
							</classPatterns>
							<mapEnum>asEnum</mapEnum>
							<mapClasses>asClasses</mapClasses>
							<nonConstEnums>true</nonConstEnums>
							<stringQuotes>singleQuotes</stringQuotes>
							<outputFile>target/generated-sources/typescript/model.ts</outputFile>
							<outputKind>module</outputKind>
							<outputFileType>implementationFile</outputFileType>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
